// EASTER EGG
// ------------------------------
#easter-egg {
	background: url('/images/blueprintbg.png') #365bb4;
	border-bottom: 4px solid @link-color;
	height: 400px;
	
	#old-logo {
		position: relative;
		width: 512px;
		height: 342px;
		left: 50%;
		margin-left: -305px;
		svg {}
	}
}





// NAVBAR
// ------------------------------
@navbar-border-top-width: 4px;
.navbar {
	border-top: @navbar-border-top-width solid @navbar-default-link-hover-bg;
	font-size: @font-size-small;
	font-weight: 500;
	margin: 0;
	
	.container {
		position: relative;
	}
}
.navbar-nav > li {
	margin-top: -@navbar-border-top-width;
	
	&.active a {
		border-top-color: @orange;
	}
}
.navbar-nav > li > a {
	border-top: @navbar-border-top-width solid transparent;
	padding-bottom: @navbar-padding-vertical + floor(@navbar-border-top-width / 2);
	padding-left: 20px;
	padding-right: 20px;
	text-transform: uppercase;
	
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		padding-left: 10px;
		padding-right: 10px;
	}
	@media (min-width: @screen-lg-min) {
		padding-left: 30px;
		padding-right: 30px;
	}
}
.navbar-default .navbar-toggle {
	background-color: @navbar-default-toggle-bg;
}
.navbar-logo {
	.transition( top 0.1s ease-in-out );
	border-top: 0px solid @brand-primary;
	display: block;
	margin-left: (@grid-gutter-width / 2);
	position: absolute;
	top: -(@navbar-border-top-width + 2);
	z-index: 1;
	
	img {
		width: 100%;
	}
	
	@media (max-width: @screen-sm-max) {
		img {
			.size(90px,80px);
		}
	}
	@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
		.size(90px,80px);
		left: 50%;
		margin-left: -45px;
	}
	@media (min-width: @screen-md-min) {
		.size(130px,119px);
		left: 50%;
		margin-left: -65px;
		top: -(@navbar-border-top-width + 4);
	
	}
	&:hover, &.clicked {
		top: -@navbar-border-top-width;
	}
}

.navbar-collapse {
	.box-shadow( none );
	// why max-height, bootstrap, why???
	max-height: 1000px;
	// not sure what the padding is doing on this element...
	padding-left: 0;
	padding-right: 0;
}
.navbar-nav {
	margin-left: 0;
	margin-right: 0;
}

// hide the home link so it doesn't intersect the logo
@media (max-width: @screen-xs-max) {
	.nav-item-home {
		visibility: hidden;
	}
	.navbar-nav .divider {
		background-color: @navbar-default-toggle-border-color;
	}
}



// FOOTER
// ------------------------------
#sydjs-body {
	
}
#sydjs-footer {
	// border-top: 8px solid white;
	background-color: @brown;
	color: mix(@brown, white, 50%);
	font-size: @font-size-small;
	padding: 20px 0;
	margin-top: 60px;
	position: relative;
	text-align: center;
	// text-transform: uppercase;
	
	p {
		margin-bottom: 5px;
	}
	a {
		color: white;
	}
	
}





// BLOG
// ------------------------------
@post-image-width: 170px;
.blog-post {
	.clearfix();
	text-align: center;
	margin-bottom: 40px;
	
}
.blog-post__image {
	margin-bottom: 20px;
}
.blog-post__content {
	text-align: left;
}
.blog-post__heading {
	margin-top: 0;
	
	a {
		color: @headings-color;
	}
}
.blog-post__author {
	color: mix(@body-bg, @text-color, 50%);
	font-weight: 200;
	
	a {
		color: mix(@body-bg, @text-color, 50%);
	}
}

@media (min-width: @screen-sm-min) {
	.blog-post__image {
		float: left;
		width: @post-image-width;
	}
	.blog-post__content {
		margin-left: @post-image-width + 20;
		&.link {
			margin-left: 0;
		}
	}
}


// full post
.full-post {
	padding-bottom: 40px;
}




// LINKS
// ------------------------------
.links-list {
	h3 {
		margin: 5px 0 0 0;
	}
	
	h4 a { color: @text-color; }
	.byline { margin: 0 0 0 0; }
	
	.link {
		font-size: @font-size-base + 2;
		margin: 0;
	}

	.tags-list {
		margin: 10px 0 0;
		a {
			padding: 2px 10px;
			font-size: @font-size-base - 2;
		}
	}
	
	.description {
		margin: 10px 0;
	}
}

.tags-list {
	position: relative;
	overflow: hidden;
	li {
		float: left;
		margin-right: 5px;
		margin-bottom: 5px;
	}
	a {
		padding: 2px 10px;
		display: inline-block;
		border-radius: @border-radius-base;
		font-size: @font-size-base;
		background-color: @gray-light;
		color: white;
		
		&:hover {
			text-decoration: none;
			background-color: @link-color;
		}
		&.active {
			background-color: @link-color;
		}
	}
}

.links-list + .links-list {
	margin-top: 30px;
}




// FORMS
// ------------------------------

// twbs right aligned labels looks weird
.form-horizontal .control-label {
	text-align: left;
}

// labels for checkboxes should look like content
.checkbox { font-weight: inherit; }

// allow gap between collapsed fields on small devices
@media (max-width: @screen-xs-max) {
	.form-group .row > [class^='col-'] {
		margin-bottom: 10px;
	}
}

// assume textarea's have adequate width
// allow vertical resizing
textarea {
	.resizable(vertical);
}



// PAGE INTROS
// ------------------------------
.back-bar,
.page-intro {
	background-color: white;
	border-bottom: 1px solid darken(desaturate(@body-bg, 30%), 8%);
}
.page-intro {
	padding-bottom: 35px;
	margin-bottom: 40px;
	
	p {
		
		font-size: floor(@font-size-base * 1.15);
		font-weight: 200;
		line-height: 1.4;
		margin-bottom: 8px;

		@media (min-width: @screen-sm-min) {
			font-size: (@font-size-base * 1.5);
		}
		
	}
	
	.buttons {
		min-height: 30px;
		margin-top: 14px;
		
		.btn {
			margin-right: 10px;
		}
	
		.twitter-follow-button {
			position: absolute;
			margin-top: 2px;
		}
	}
}




// MEETUPS
// ------------------------------
.meetup {
	margin-top: 60px;
}
.meetup--present {
	margin-top: 0;
}
.meetup-talks {
	border-top: 1px dashed @hr-border;
	font-size: @font-size-base;
	padding-left: 40px;
	padding-top: 20px;
	position: relative;
	
	.meetup-talks__icon {
		color: mix(@text-color, @body-bg, 30%);
		display: block;
		position: absolute;
		left: 0;
		top: 20px;
	}
	.meetup-talks__heading {
		.text-muted();
		margin-top: 0;
	}
	.talk {
		margin-bottom: 15px;
	}
	.talk__name {
		color: @headings-color;
		font-size: @font-size-large;
	}
	.talk__speaker {
		// .text-muted();
		margin-bottom: 5px;
	}
	.talk__resource {
		.text-muted();
	}
}
	



// MISC
// ------------------------------
.back-bar {
	padding-bottom: 10px;
	padding-top: 10px;
	
	p {
		margin-bottom: 8px;
	}
}
.thumbnail {
	background-color: white;
}




// organisers
.about-organisers {
	.organiser {
		.img-wrapper {
			.square( 40px );
			overflow: hidden;
			float: left;
			margin-right: 9px;
			
			img {
				.img-responsive();
			}
		}
	}
	.organiser__name {
		margin: 0;
	} 
	.organiser__twitter {
		font-size: @font-size-base;
		margin-bottom: 9px;
	} 
}





// share buttons
.share-buttons {
	margin: 20px 0;
	min-height: 20px;
	
	@media (min-width: @screen-sm-min) {
		&.right {
			float: right;
		
			.share-button {
				margin-left: 10px;
				margin-right: 0;
			}
		}
	}
}	

.share-button {
	display: inline-block;
	margin-right: 10px;
	vertical-align: middle;
	width: 76px;
}



// organisations
.org__heading {
	margin-top: 0;
	
	a {
		color: @headings-color;
	}
}
.org__location {
	.text-muted();
}
.org__location-icon {
	float: left;
	font-size: 42px;
	margin-right: 10px;
	// margin-top: 2px;
}
.org__location-address {
	display: table;
}
.org__logo {
	display: block;
	margin-bottom: 20px;
}
@media (min-width: @screen-sm-min) {
	.org__logo img {
		.img-responsive();
	}
}
