/*
	Miscellaneous
	==============================
	
	Mixins, components and classes that need a place to live
	
	* Utilities.....................Helpful classes
	* Microtron.....................A smaller version of bootstrap/jumbotron
	* UI Reveal.....................Shows hidden form UI
*/





//
// UI Reset
// --------------------------------------------------
a:focus,a:active { outline: none; }
a { -webkit-tap-highlight-color: rgba(0,0,0,0.1) }
.disabled, .disabled a { cursor: default !important; }


//
// UTILITIES
// --------------------------------------------------

.vertical-margin(@top:0,@bottom:@top) {
	margin-bottom: @bottom;
	margin-top: @top;
	
	@media (min-width: @screen-sm) {
		margin-bottom: floor(@bottom * 2 );
		margin-top: floor(@top * 2 );
	}
}
.vertical-padding(@top:0,@bottom:@top) {
	padding-bottom: @bottom;
	padding-top: @top;
	
	@media (min-width: @screen-sm) {
		padding-bottom: floor(@bottom * 2 );
		padding-top: floor(@top * 2 );
	}
}

.horizontal-margin(@left:0,@right:@left) {
	margin-right: @right;
	margin-left: @left;
	
	@media (min-width: @screen-sm) {
		margin-right: floor(@right * 2 );
		margin-left: floor(@left * 2 );
	}
}
.horizontal-padding(@left:0,@right:@left) {
	padding-right: @right;
	padding-left: @left;
	
	@media (min-width: @screen-sm) {
		padding-right: floor(@right * 2 );
		padding-left: floor(@left * 2 );
	}
}


// vert margins
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.mv-0 {
	.vertical-margin( 0 );
}
.mt-5 { .vertical-margin( 5px,0 ); }
.mb-5 { .vertical-margin( 0,5px ); }
.mv-5 {
	.vertical-margin( 5px );
}
.mt-1 { .vertical-margin( 10px,0 ); }
.mb-1 { .vertical-margin( 0,10px ); }
.mv-1 {
	.vertical-margin( 10px );
}
.mt-2 { .vertical-margin( 20px,0 ); }
.mb-2 { .vertical-margin( 0,20px ); }
.mv-2 {
	.vertical-margin( 20px );
}
.mt-3 { .vertical-margin( 30px,0 ); }
.mb-3 { .vertical-margin( 0,30px ); }
.mv-3 {
	.vertical-margin( 30px );
}


// vert padding
.pt-0 { padding-top: 0; }
.pb-0 { padding-bottom: 0; }
.pv-0 {
	.vertical-padding( 10px );
}
.pt-1 { .vertical-padding( 10px,0 ); }
.pb-1 { .vertical-padding( 0,10px ); }
.pv-1 {
	.vertical-padding( 10px );
}
.pt-2 { .vertical-padding( 20px,0 ); }
.pb-2 { .vertical-padding( 0,20px ); }
.pv-2 {
	.vertical-padding( 20px );
}
.pt-3 { .vertical-padding( 30px,0 ); }
.pb-3 { .vertical-padding( 0,30px ); }
.pv-3 {
	.vertical-padding( 30px );
}



// horizontal margins
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }
.mh-0 {
	.horizontal-margin( 0 );
}
.ml-5 { .horizontal-margin( 5px,0 ); }
.mr-5 { .horizontal-margin( 0,5px ); }
.mh-5 {
	.horizontal-margin( 5px );
}
.ml-1 { .horizontal-margin( 10px,0 ); }
.mr-1 { .horizontal-margin( 0,10px ); }
.mh-1 {
	.horizontal-margin( 10px );
}
.ml-2 { .horizontal-margin( 20px,0 ); }
.mr-2 { .horizontal-margin( 0,20px ); }
.mh-2 {
	.horizontal-margin( 20px );
}
.ml-3 { .horizontal-margin( 30px,0 ); }
.mr-3 { .horizontal-margin( 0,30px ); }
.mh-3 {
	.horizontal-margin( 30px );
}


// vert padding
.pl-0 { padding-top: 0; }
.pr-0 { padding-bottom: 0; }
.ph-0 {
	.horizontal-padding( 10px );
}
.pl-1 { .horizontal-padding( 10px,0 ); }
.pr-1 { .horizontal-padding( 0,10px ); }
.ph-1 {
	.horizontal-padding( 10px );
}
.pl-2 { .horizontal-padding( 20px,0 ); }
.pr-2 { .horizontal-padding( 0,20px ); }
.ph-2 {
	.horizontal-padding( 20px );
}
.pl-3 { .horizontal-padding( 30px,0 ); }
.pr-3 { .horizontal-padding( 0,30px ); }
.ph-3 {
	.horizontal-padding( 30px );
}