//
// So we can keep Bootstrap untouched. Easier to update
// --------------------------------------------------


// Global values
// --------------------------------------------------


@brand-primary:         #2697de;
@brand-secondary:       #d55500;
@brand-success:         #1aaf5e;
@brand-warning:         #f0ad4e;
@brand-danger:          #b50001;
@brand-info:            #00abec;

@brown:                 #E43C58;
@tan:                   #F4F1F2;
@orange:                #2DB7EB;

@brand-facebook:        #3b5997;
@brand-twitter:         #00abec;
@brand-github:          #333;

// Scaffolding
// -------------------------

@body-bg:               @tan;
@text-color:            @brown;
@text-muted:			mix(white, @brown, 40%);

// Links
// -------------------------

@link-color:            @brand-primary;
@link-hover-color:      lighten(saturate(@brand-primary, 10%), 10%);

// Typography
// -------------------------
@headings-color:          #222;

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;







// Navbar
// -------------------------

// Basics of a navbar
@navbar-default-color:             white;
@navbar-default-bg:                @brown;
@navbar-default-border:            @brown;

// Navbar links
@navbar-default-link-color:        white;
@navbar-default-link-hover-bg:     mix(white, @brown, 5%);
@navbar-default-link-hover-color:  white;
@navbar-default-link-active-bg:    mix(black, @brown, 20%);
@navbar-default-link-active-color: white;

// Navbar toggle
@navbar-default-toggle-bg:                 mix(white, @brown, 20%);
@navbar-default-toggle-hover-bg:           mix(white, @brown, 30%);
@navbar-default-toggle-icon-bar-bg:        @navbar-default-bg;
@navbar-default-toggle-border-color:       @navbar-default-bg;





// Tables
// -------------------------

@table-bg-accent:                    mix(white, @body-bg, 50%); // for striping


// Buttons
// -------------------------

@btn-default-bg:                 #f6f6f6;



// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   mix(@tan, @brown, 85%);

// Horizontal forms & lists
@component-offset-horizontal: 100px;
